# ToDOList

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/Domain/: ToDo.kt
app/src/main/java/com/example/todolist/data/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/navigation/: TodoNavHost.kt
app/src/main/java/com/example/todolist/ui/: UiEvent.kt
app/src/main/java/com/example/todolist/ui/Components/: TodoItem.kt
app/src/main/java/com/example/todolist/ui/feature/: ListScreen.kt
app/src/main/java/com/example/todolist/ui/feature/AddEdit/: AddEditEvent.kt  AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/todolist/ui/pages/: HomePage.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/todolist/viewmodel/: AuthViewModel.kt  ListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
